# DATABASE_URL="mysql://root:@localhost:3306/accounting_db"

DATABASE_URL="mysql://root:stikrVGkVLJMDkKNrAwKGhpAMrOZfEOL@trolley.proxy.rlwy.net:41757/railway"

JWT_SECRET="your_super_secret_jwt_key"
PORT=8080

CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
